[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[apex.all.ready]: [true]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [1]
[build.version.extensions.ad_services]: [9]
[build.version.extensions.r]: [8]
[build.version.extensions.s]: [8]
[build.version.extensions.t]: [8]
[build.version.extensions.u]: [8]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-6742730022687876458]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-6742730022687876470]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-6742730022687876457]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-6742730022687876464]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-6742730022687876462]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-6742730022687876459]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-6742730022687876465]
[cache_key.display_info]: [6469490694848629339]
[cache_key.get_packages_for_uid]: [6469490694848629317]
[cache_key.has_system_feature]: [6469490694848628651]
[cache_key.is_compat_change_enabled]: [6469490694848629304]
[cache_key.is_interactive]: [6469490694848629335]
[cache_key.is_power_save_mode]: [6469490694848629016]
[cache_key.is_user_unlocked]: [6469490694848628753]
[cache_key.location_enabled]: [6469490694848628663]
[cache_key.package_info]: [6469490694848629305]
[cache_key.system_server.account_user_data]: [6469490694848629307]
[cache_key.system_server.accounts_data]: [6469490694848629276]
[cache_key.system_server.device_policy_manager_caches]: [6469490694848628662]
[cache_key.system_server.get_credential_type]: [6469490694848628673]
[cache_key.telephony.is_ims_res_support_0]: [72913756870648332]
[cache_key.telephony.is_ims_res_support_1]: [72913756870648333]
[cache_key.telephony.phone_account_to_subid]: [-5692507924381447906]
[cache_key.telephony.subscription_manager_service]: [-5692507924381447909]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [40000]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [3000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.dps.dump.pid]: [1138]
[debug.force_rtl]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [9]
[debug.oplus.looper_delay]: [1000]
[debug.oplus.systrace_enhance]: [false]
[debug.renderengine.backend]: [skiagl]
[debug.sf.auto_latch_unsignaled]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [17000000]
[debug.sf.early.sf.duration]: [15600000]
[debug.sf.earlyGl.app.duration]: [17000000]
[debug.sf.earlyGl.sf.duration]: [15600000]
[debug.sf.enable.refreshrate.30hz]: [1]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.framefinder.status]: [0]
[debug.sf.hwc.min.duration]: [17000000]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.late.app.duration]: [17000000]
[debug.sf.late.sf.duration]: [15600000]
[debug.sf.oplus_display_trace.enable]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sdc81]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdc4]
[dev.mnt.blk.data.persist_log.criticallog]: [sdc4]
[dev.mnt.blk.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdc4]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc4]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc4]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdc4]
[dev.mnt.blk.data.persist_log.storage.vold]: [sdc4]
[dev.mnt.blk.data.user.0]: [sdc81]
[dev.mnt.blk.data_mirror.cur_profiles]: [sdc81]
[dev.mnt.blk.data_mirror.data_ce.null]: [sdc81]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sdc81]
[dev.mnt.blk.data_mirror.data_de.null]: [sdc81]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sdc81]
[dev.mnt.blk.data_mirror.misc_de.null]: [sdc81]
[dev.mnt.blk.data_mirror.ref_profiles]: [sdc81]
[dev.mnt.blk.metadata]: [sdc17]
[dev.mnt.blk.mnt.oplus.op2]: [sdc4]
[dev.mnt.blk.mnt.vendor.my_bigball]: [sdc80]
[dev.mnt.blk.mnt.vendor.my_carrier]: [sdc80]
[dev.mnt.blk.mnt.vendor.my_company]: [sdc80]
[dev.mnt.blk.mnt.vendor.my_engineering]: [sdc80]
[dev.mnt.blk.mnt.vendor.my_heytap]: [sdc80]
[dev.mnt.blk.mnt.vendor.my_manifest]: [sdc80]
[dev.mnt.blk.mnt.vendor.my_preload]: [sdc80]
[dev.mnt.blk.mnt.vendor.my_product]: [sdc80]
[dev.mnt.blk.mnt.vendor.my_region]: [sdc80]
[dev.mnt.blk.mnt.vendor.my_stock]: [sdc80]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc9]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc10]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdc4]
[dev.mnt.blk.mnt.vendor.persist]: [sdc18]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc19]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc20]
[dev.mnt.blk.my_bigball]: [sdc80]
[dev.mnt.blk.my_carrier]: [sdc80]
[dev.mnt.blk.my_company]: [sdc80]
[dev.mnt.blk.my_engineering]: [sdc80]
[dev.mnt.blk.my_heytap]: [sdc80]
[dev.mnt.blk.my_manifest]: [sdc80]
[dev.mnt.blk.my_preload]: [sdc80]
[dev.mnt.blk.my_product]: [sdc80]
[dev.mnt.blk.my_region]: [sdc80]
[dev.mnt.blk.my_stock]: [sdc80]
[dev.mnt.blk.odm]: [sdc80]
[dev.mnt.blk.odm_dlkm]: [sdc80]
[dev.mnt.blk.product]: [sdc80]
[dev.mnt.blk.root]: [sdc80]
[dev.mnt.blk.system_ext]: [sdc80]
[dev.mnt.blk.userdata]: [dm-74]
[dev.mnt.blk.vendor]: [sdc80]
[dev.mnt.blk.vendor_dlkm]: [sdc80]
[dev.mnt.dev.data]: [dm-74]
[dev.mnt.dev.data.persist_log.cache.factory]: [sdc4]
[dev.mnt.dev.data.persist_log.criticallog]: [sdc4]
[dev.mnt.dev.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdc4]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc4]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc4]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.shutdown]: [sdc4]
[dev.mnt.dev.data.persist_log.storage.vold]: [sdc4]
[dev.mnt.dev.data.user.0]: [dm-74]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-74]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-74]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-74]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-74]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-74]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-74]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-74]
[dev.mnt.dev.metadata]: [sdc17]
[dev.mnt.dev.mnt.oplus.op2]: [sdc4]
[dev.mnt.dev.mnt.vendor.my_bigball]: [dm-15]
[dev.mnt.dev.mnt.vendor.my_carrier]: [dm-11]
[dev.mnt.dev.mnt.vendor.my_company]: [dm-13]
[dev.mnt.dev.mnt.vendor.my_engineering]: [dm-6]
[dev.mnt.dev.mnt.vendor.my_heytap]: [dm-10]
[dev.mnt.dev.mnt.vendor.my_manifest]: [dm-16]
[dev.mnt.dev.mnt.vendor.my_preload]: [dm-14]
[dev.mnt.dev.mnt.vendor.my_product]: [dm-4]
[dev.mnt.dev.mnt.vendor.my_region]: [dm-12]
[dev.mnt.dev.mnt.vendor.my_stock]: [dm-9]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc9]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc10]
[dev.mnt.dev.mnt.vendor.oplusreserve]: [sdc4]
[dev.mnt.dev.mnt.vendor.persist]: [sdc18]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc19]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc20]
[dev.mnt.dev.my_bigball]: [dm-15]
[dev.mnt.dev.my_carrier]: [dm-11]
[dev.mnt.dev.my_company]: [dm-13]
[dev.mnt.dev.my_engineering]: [dm-6]
[dev.mnt.dev.my_heytap]: [dm-10]
[dev.mnt.dev.my_manifest]: [dm-16]
[dev.mnt.dev.my_preload]: [dm-14]
[dev.mnt.dev.my_product]: [dm-4]
[dev.mnt.dev.my_region]: [dm-12]
[dev.mnt.dev.my_stock]: [dm-9]
[dev.mnt.dev.odm]: [dm-5]
[dev.mnt.dev.odm_dlkm]: [dm-37]
[dev.mnt.dev.product]: [dm-34]
[dev.mnt.dev.root]: [dm-32]
[dev.mnt.dev.system_ext]: [dm-35]
[dev.mnt.dev.vendor]: [dm-33]
[dev.mnt.dev.vendor_dlkm]: [dm-36]
[dev.mnt.rootdisk.data]: [sdc]
[dev.mnt.rootdisk.data.persist_log.cache.factory]: [sdc]
[dev.mnt.rootdisk.data.persist_log.criticallog]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplus_fsck_fulldiskscanuserdata]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdc]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.shutdown]: [sdc]
[dev.mnt.rootdisk.data.persist_log.storage.vold]: [sdc]
[dev.mnt.rootdisk.data.user.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sdc]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sdc]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sdc]
[dev.mnt.rootdisk.metadata]: [sdc]
[dev.mnt.rootdisk.mnt.oplus.op2]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_bigball]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_carrier]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_company]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_engineering]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_heytap]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_manifest]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_preload]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_product]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_region]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.my_stock]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.rootdisk.my_bigball]: [sdc]
[dev.mnt.rootdisk.my_carrier]: [sdc]
[dev.mnt.rootdisk.my_company]: [sdc]
[dev.mnt.rootdisk.my_engineering]: [sdc]
[dev.mnt.rootdisk.my_heytap]: [sdc]
[dev.mnt.rootdisk.my_manifest]: [sdc]
[dev.mnt.rootdisk.my_preload]: [sdc]
[dev.mnt.rootdisk.my_product]: [sdc]
[dev.mnt.rootdisk.my_region]: [sdc]
[dev.mnt.rootdisk.my_stock]: [sdc]
[dev.mnt.rootdisk.odm]: [sdc]
[dev.mnt.rootdisk.odm_dlkm]: [sdc]
[dev.mnt.rootdisk.product]: [sdc]
[dev.mnt.rootdisk.root]: [sdc]
[dev.mnt.rootdisk.system_ext]: [sdc]
[dev.mnt.rootdisk.vendor]: [sdc]
[dev.mnt.rootdisk.vendor_dlkm]: [sdc]
[graphics.gpu.profiler.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [M_V3_P10,M_V3_P10]
[hbt.debug]: [off]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit_v2]: [stopped]
[init.svc.aee.log-1-1]: [stopped]
[init.svc.aee_aed64_v2]: [running]
[init.svc.aee_set_md_ver_prop_v2]: [stopped]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [running]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.bt_dump]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [stopped]
[init.svc.clearWifiDumpFile]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.commcenterd]: [running]
[init.svc.common_dcs]: [running]
[init.svc.conninfra_loader]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.cotad]: [stopped]
[init.svc.cotad-boot]: [stopped]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.dcxosetcap]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dmesgd]: [stopped]
[init.svc.dms-sp-hal-2-0]: [running]
[init.svc.dolbycodec2]: [running]
[init.svc.drm64]: [running]
[init.svc.dvs-hal-service]: [running]
[init.svc.eara-io]: [running]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fido2ca]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fpsgo]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg_ext]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk-modem-daemon-0]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_shim_mtk]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.occe_create]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.ofm-service]: [stopped]
[init.svc.oiface]: [running]
[init.svc.olc_get_events_log]: [stopped]
[init.svc.olc_get_kernel_log]: [stopped]
[init.svc.olc_get_main_log]: [stopped]
[init.svc.olc_get_system_log]: [stopped]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.hal.cammidasservice-1-0]: [running]
[init.svc.oplus.hardware.olc-2-0]: [running]
[init.svc.oplus.oplus_project-1]: [running]
[init.svc.oplus.performance.hal.service-1-0]: [running]
[init.svc.oplus.powermonitor.hal.service-1-0]: [running]
[init.svc.oplus.rpmh.hal.service-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_charger_hal_service]: [running]
[init.svc.oplus_dump_netconfig]: [stopped]
[init.svc.oplus_dump_owm]: [stopped]
[init.svc.oplus_dump_selfcure]: [stopped]
[init.svc.oplus_gaia]: [running]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_last_boot_reasons]: [stopped]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_aidl_service]: [running]
[init.svc.ostats_pullerd]: [running]
[init.svc.ostats_tpd]: [running]
[init.svc.ostatsd]: [running]
[init.svc.postmand]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.pwkdumpoff]: [stopped]
[init.svc.rad]: [stopped]
[init.svc.readahead_init]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.rusWifiBootCheck]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.smartcharging]: [running]
[init.svc.soter_hal]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.swap_enable_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal_core]: [running]
[init.svc.thermald]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchDaemon]: [stopped]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.virtual-ril-daemon-0]: [running]
[init.svc.virtual-ril-daemon-1]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_dump]: [running]
[init.svc.wificond]: [running]
[init.svc.wifisar]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wlschgd]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [false]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioBoost]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[logd.ready]: [true]
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.bt.conn.count]: [0]
[oplus.camera.activityname]: []
[oplus.camera.packname]: []
[oplus.device.firstboot]: [0]
[oplus.dex.tempcontrol]: [true]
[oplus.dex.thread.number]: [4]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.finish]: [1]
[oplus.opex.merge]: [true]
[oplus.portrait.center.com.discord]: [{"isOpen":"0"}]
[oplus.portrait.center.com.google.android.apps.meetings]: [{"isOpen":"0"}]
[oplus.portrait.center.com.google.android.apps.tachyon]: [{"isOpen":"0"}]
[oplus.portrait.center.com.microsoft.teams]: [{"isOpen":"0"}]
[oplus.portrait.center.com.skype.raider]: [{"isOpen":"0"}]
[oplus.portrait.center.com.whatsapp]: [{"isOpen":"0"}]
[oplus.portrait.center.us.zoom.videomeetings]: [{"isOpen":"0"}]
[oplus.service.datafree.enable]: [0]
[oplus.softap5g.channel.bandwidth]: [default]
[oplus.software.camera.10bit]: [1]
[oplus.switch.portrait.center]: [1]
[oplus.switch.video.beauty]: [1]
[oplus.video.beauty.com.tencent.mm]: [{"activityName":"tencent","fbParam":"40,0,0,0,0,0,0,0,40,0,0","isOpen":"0"}]
[oplus.video.beauty.com.zing.zalo]: [{"activityName":"voip","fbParam":"0,0,0,0,0,0,0,0,0,0,0","isOpen":"0"}]
[partition.odm_dlkm.verified]: [2]
[partition.odm_dlkm.verified.check_at_most_once]: [0]
[partition.odm_dlkm.verified.hash_alg]: [sha256]
[partition.odm_dlkm.verified.root_digest]: [e7388a1d575dfd24438d55d36bfc87f047fc2d7ee6df08cbd8899f5343aed76c]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [42b82a0fad1c1cccc41d3da0ee128295ddce3701664a912fa6d111fa3909bbb7]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [d33d5a733c17ee55b2ab500d396088b4528ddea603943c58a4e817f7b14f0947]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [669229d72b7a0f9f9bacb23e9756d56384f8cb33080c5be61c8a26a6d94b1446]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [f997e4b984036c4a8a7d1d294066f15efc4ffc15bfb56ac5f2da1be87c77f37b]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [ce34587b7f8dca090b9c105564076238637978a42f8789a650ce1139e53e91cb]
[persist.adb.nonblocking_ffs]: [0]
[persist.anr.dumpthr]: [1]
[persist.audio.awinic_reverse_channel]: [true]
[persist.bt.iot.enablelogging]: [true]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: []
[persist.device_config.nnapi_native.telemetry_enable]: []
[persist.device_config.runtime_native.metrics.reporting-mods]: []
[persist.device_config.runtime_native.metrics.reporting-mods-server]: []
[persist.device_config.runtime_native.metrics.reporting-num-mods]: []
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: []
[persist.device_config.runtime_native.metrics.write-to-statsd]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: []
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: []
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: []
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: []
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: []
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.log.size.main]: []
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.DCT]: [D]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mipc_lib]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.trm_lib]: [I]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.odm.oplus.hdcp.support]: [1]
[persist.oplus.a2dp_small_volume]: [true]
[persist.oplus.bt.em.adb.tool]: [true]
[persist.oplus.display.disable_direct_mode]: [1]
[persist.oplus.display.disable_dynamic_offset]: [1]
[persist.oplus.display.vrr]: [1]
[persist.oplus.mainlineupdate.status]: [false]
[persist.oplus.radio.signal_monitor_new_solution.config]: [true]
[persist.oplus.software.audio.right_volume_key]: [true]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.alwayson.enable]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [511]
[persist.sys.bluetooth.abnormal_sco_notify]: [true]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.phone.balanced.offset]: [-6]
[persist.sys.bluetooth.phone.offset]: [2]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1697454870
cold,powerkey,1697454710
cold,1697454603
bootloader,1697454434]
[persist.sys.brand.oplus]: [true]
[persist.sys.btc_mode]: [TDD]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.custommedia.init_last_default_ringtone_title]: [done]
[persist.sys.custommedia.last_default_ringtone_title]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check_t]: [false]
[persist.sys.debuglog.config]: [stability]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1697456555190]
[persist.sys.dex2oat.record]: [11]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.gaming]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [1]
[persist.sys.enable_adsp_dump]: [0]
[persist.sys.enable_mtk_adsp_dump]: [1]
[persist.sys.enable_mtk_scp_dump]: [1]
[persist.sys.enable_venus_dump]: [0]
[persist.sys.environment.temp]: [288]
[persist.sys.fall.enable]: [false]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1672549260583]
[persist.sys.force_to_display_bootreg]: [false]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.enabled]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.game.game_tool_reset]: [0]
[persist.sys.hans.appcard.enable]: [true]
[persist.sys.hans.appcard.update_threshold]: [5000]
[persist.sys.hans.skipframe.count]: [20]
[persist.sys.hans.skipframe.enable]: [true]
[persist.sys.hans.skipframe.f_duration]: [30000]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.input.statistics.enable]: []
[persist.sys.input.tracker.enable]: []
[persist.sys.input_java_level]: [0]
[persist.sys.input_native_level]: [0]
[persist.sys.inputlatency_report_interval]: []
[persist.sys.inputlatency_threshold_millis]: []
[persist.sys.iopgp.status]: [2]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [1000]
[persist.sys.janktracker.enable]: [true]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [1000]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-GB]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.looper.level]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.mdlog_size]: [1000]
[persist.sys.midasd.display.cwb.enable]: [0]
[persist.sys.midasd.enable]: [1]
[persist.sys.mtk.pwkdump]: [0]
[persist.sys.mute.state]: [2]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.obrain_obfuscate.enable]: [1]
[persist.sys.ocloud.url]: [https://ocloud-httpdns-in.heytapmobile.com]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.boot_reason]: [reboot]
[persist.sys.oplus.bt.a2dpstandbytime]: [1000]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,3,0,5,0,0,0,5,0,2,0,0,0,0,0,0,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1697453308478]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.display.brightness.mode]: [1]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [0]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.gps.ntrip_name]: [default_ntrip_client.so]
[persist.sys.oplus.hybridswap_app_memcg]: [false]
[persist.sys.oplus.hybridswap_app_uid_memcg]: [true]
[persist.sys.oplus.lmkd_super_critical_threshold_12g]: [1000]
[persist.sys.oplus.lmkd_super_critical_threshold_16g]: [1200]
[persist.sys.oplus.lmkd_super_critical_threshold_8g]: [800]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.nandswap]: [false]
[persist.sys.oplus.nandswap.cfg]: [4,8,12]
[persist.sys.oplus.nandswap.condition]: [false]
[persist.sys.oplus.nandswap.err]: [1008]
[persist.sys.oplus.nandswap.lvl]: [0]
[persist.sys.oplus.nandswap.storage.min]: [19]
[persist.sys.oplus.nandswap.swapsize]: [4]
[persist.sys.oplus.nandswap.swapsize.curr]: [0]
[persist.sys.oplus.network.nwpower.osysnetaction.state]: [0]
[persist.sys.oplus.network.nwpower.screenoff.dataenabled]: [false]
[persist.sys.oplus.network.nwpower.screenoff.wifienabled]: [true]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.opm.logstart]: [false]
[persist.sys.oplus.opmuuid]: [65b2d6f79c0c]
[persist.sys.oplus.osense.version]: [1.00]
[persist.sys.oplus.platformlevel]: [c:3,g:3]
[persist.sys.oplus.pre_cid_time]: [1697290864493]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.recorder.enable]: [true]
[persist.sys.oplus.region]: [IN]
[persist.sys.oplus.rssiSendTime]: [1697457397313]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.sw.shutdown.reason]: []
[persist.sys.oplus.usbactive]: [false]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.lastestEnable.time]: [1697454877953]
[persist.sys.oplus.wifi.latestDisable.time]: [1697154936680]
[persist.sys.oplus.wifi.latestEnableFail.time]: [0]
[persist.sys.oplus.wmark_extra_free_kbytes_12g]: [73728]
[persist.sys.oplus.wmark_extra_free_kbytes_16g]: [73728]
[persist.sys.oplus.wmark_extra_free_kbytes_8g]: [65536]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.fsReservedBlocks]: [0]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ostats_pullerd.enable]: [1]
[persist.sys.ostats_tpd.enable]: [1]
[persist.sys.ostatsd.enable]: [1]
[persist.sys.package.SHA1]: [cb86832468a2ac64acd2f68c338867c8e7b6e278]
[persist.sys.panic.file]: [/data/tombstones/.temporary1]
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rad.enable]: [0]
[persist.sys.reboot.time.count]: [3]
[persist.sys.reconcile.finish]: [true]
[persist.sys.recovery.fold]: [-1]
[persist.sys.recovery.input.rotation]: [ORIENTATION_270]
[persist.sys.remove.region.apk]: [IN]
[persist.sys.rpmb.lock]: [IN]
[persist.sys.sd_mountfailed]: [true]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [true]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.slice]: [true]
[persist.sys.system.abnormalboot]: [2023-10-16 16:42:12:zygote reboot by zygote_secondary]
[persist.sys.system.crashinfo]: []
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.ufs_version_new]: [false]
[persist.sys.unified_poweroffalarm]: [true]
[persist.sys.usb.boot_enable]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.view_delay]: [100]
[persist.sys.wifi.channel.version]: [36]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [reboot,]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.aeev.slog_dump]: [0]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.bluetooth.hfp.vol]: [1]
[persist.vendor.bluetooth.leaudio_mode]: [ums-cg]
[persist.vendor.bluetooth.modem_nv_support]: [true]
[persist.vendor.bluetooth.state]: [1]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc7_0-2150.tc16sp-LEPIN_SOC7_0_E1_ASIC_BT-20230627192041]
[persist.vendor.connsys.bt_fw_ver_local]: [t-neptune-sp-soc7_0-2150.tc16sp-LEPIN_SOC7_0_E1_ASIC_BT-20230508210253]
[persist.vendor.connsys.chipid]: [0x6983]
[persist.vendor.connsys.coredump.mode]: [2]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6635]
[persist.vendor.connsys.patch.version]: [-1]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [1]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.oplus.update_status]: [Unverified]
[persist.vendor.oplus.verify_result]: []
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.oem_urc_enable]: [1]
[persist.vendor.radio.poweron_opt]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.virtualcomm]: [1]
[persist.vendor.ssr.enable_ramdumps]: [0]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.c3d.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.color.detect]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.tdshp.bypass]: [0]
[persist.vendor.sys.pq.hd10p.adaptive.en]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hdr_vivid.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [0]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.aispq.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [0]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [0]
[persist.vendor.viwifi_support]: [0]
[persist.vendor.volte_support]: [1]
[persist.vendor.vonr_setting_support]: [1]
[persist.version.confidential]: [false]
[persist.wm.debug.shell_transit]: [true]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.oplus.mini.late_init]: [true]
[remote_provisioning.enable_rkpd]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.first_api_level]: [31]
[ro.board.platform]: [mt6983]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/112b0000.ufshci,112b0000.ufshci]
[ro.boot.bootreason]: [reboot]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [4]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt8798]
[ro.boot.mode]: [normal]
[ro.boot.opt_sim_count]: [2]
[ro.boot.prjname]: [22972]
[ro.boot.product.hardware.sku]: [dsds]
[ro.boot.serialno]: [8XU4LZTG6HFALFRO]
[ro.boot.slot_suffix]: [_a]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [65ec95b18b5ffa5e1b22e5674e4167c4dc4107f3c5dcb330da773b83e52289a6]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [11648]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootimage.build.date]: [Wed Sep 27 00:50:41 CST 2023]
[ro.bootimage.build.date.utc]: [1695747041]
[ro.bootimage.build.fingerprint]: [OnePlus/OPD2203/OP59BCL1:14/UP1A.230620.001/T.R4T3.137e300-2039c:user/release-keys]
[ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [T.R4T3.137e300-2039c]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard,tablet]
[ro.build.date]: [Tue Sep 26 23:24:44 CST 2023]
[ro.build.date.Ymd]: [230926]
[ro.build.date.YmdHM]: [202309262330]
[ro.build.date.utc]: [1695741884]
[ro.build.date.ymd]: [230926]
[ro.build.description]: [sys_mssi_64_cn_armv82-user 14 UP1A.230620.001 1695741884974 release-keys]
[ro.build.device_family]: [OPMT6983]
[ro.build.display.id]: [OPD2203_14.0.0.81(EX01)]
[ro.build.display.id.show]: [OPD2203_14.0.0.81(EX01)]
[ro.build.display.id_ims]: [OPD2203_11_C.15_230927]
[ro.build.display.ota]: [OPD2203_11_C.15]
[ro.build.fingerprint]: [OnePlus/OPD2203/OP59BCL1:14/UP1A.230620.001/T.R4T3.137e300-2039c:user/release-keys]
[ro.build.flavor]: [sys_mssi_64_cn_armv82-user]
[ro.build.hardware.version]: [11]
[ro.build.host]: [dg02-pool03-kvm141]
[ro.build.id]: [UP1A.230620.001]
[ro.build.kernel.id]: [5.10.168]
[ro.build.keys]: [release-keys]
[ro.build.keystore.path]: [/sdcard/.lii/]
[ro.build.master.date]: [202309262330]
[ro.build.oplus_ext_partitions]: [my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [00011011]
[ro.build.product]: [OPD2203]
[ro.build.release_type]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OnePlus/OPD2203/OP59BCL1:14/UP1A.230620.001/T.R4T3.12c36df-1:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [T.R4T3.137e300-2039c]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.module.sub_api]: [1]
[ro.build.version.oplus.api]: [30]
[ro.build.version.oplus.sub_api]: [13]
[ro.build.version.oplusrom]: [V14.0.0]
[ro.build.version.oplusrom.confidential]: [V14.0.0]
[ro.build.version.oplusrom.display]: [14.0]
[ro.build.version.ota]: [OPD2203_11.C.15_1150_202309270037]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2023-09-05]
[ro.build.version.svn]: [00]
[ro.camera.hfr.enable]: [1]
[ro.camera.notify_nfc]: [1]
[ro.camera.portrait.blur.level.enable]: [1]
[ro.camera.privileged.3rdpartyApp]: [com.aiunit.aon;]
[ro.camera.sound.forced]: [0]
[ro.camera.temperature.limit]: [440]
[ro.camera.videoeis.enable]: [1]
[ro.carrier]: [wifi-only]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oneplus]
[ro.com.google.clientidbase.ms]: [android-oneplus-terr1-rso3]
[ro.com.google.clientidbase.pg]: [android-oneplus-deo3]
[ro.com.google.clientidbase.tx]: [android-oneplus-terr1-rso3]
[ro.com.google.clientidbase.vs]: [android-oneplus-terr1-rso3]
[ro.com.google.gmsversion]: [14_frc1]
[ro.config.alarm_alert]: [Cloudscape.ogg]
[ro.config.calendar_sound]: [Cozy.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.notification_sim2]: [Free.ogg]
[ro.config.notification_sms]: [Free.ogg]
[ro.config.notification_sound]: [Whoop_doop.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [OnePlus_new_feeling.ogg]
[ro.config.ringtone_sim2]: [OnePlus_new_feeling.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.config.volume_not_share]: [true]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.brightness.mode]: [1]
[ro.display.brightness.hbm_xs]: [9000,10000,30000,40000,60000,80000]
[ro.display.brightness.hbm_xs_max]: [10100,30100,40100,60100,80100,500000]
[ro.display.brightness.hbm_xs_min]: [9000,10000,30000,40000,60000,80000]
[ro.dumpenvironment.time]: [10000]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.hardware]: [mt8798]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [trustonic]
[ro.hardware.gralloc]: [common]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.vulkan]: [mali]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [5.10]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.limit_killing_array_kb]: [2097152,1048576,1048576,1048576]
[ro.lmk.nandswap_version]: [2]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.kernel]: [false]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-u0.mssi1]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [OPD2203export_11_C.15_2023092700370000]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.channel]: [5687eaa0-047a-11e9-b731-9f73876061f5]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Wed Sep 27 00:50:41 CST 2023]
[ro.odm.build.date.utc]: [1695747041]
[ro.odm.build.fingerprint]: [OnePlus/OPD2203/OP59BCL1:14/UP1A.230620.001/T.R4T3.137e300-2039c:user/release-keys]
[ro.odm.build.media_performance_class]: [31]
[ro.odm.build.version.incremental]: [T.R4T3.137e300-2039c]
[ro.odm_dlkm.build.date]: [Wed Sep 20 16:01:24 CST 2023]
[ro.odm_dlkm.build.date.utc]: [1695196884]
[ro.odm_dlkm.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1695196884756:user/release-keys]
[ro.odm_dlkm.build.id]: [SP1A.210812.016]
[ro.odm_dlkm.build.tags]: [release-keys]
[ro.odm_dlkm.build.type]: [user]
[ro.odm_dlkm.build.version.incremental]: [1695196884756]
[ro.odm_dlkm.build.version.release]: [12]
[ro.odm_dlkm.build.version.release_or_codename]: [12]
[ro.odm_dlkm.build.version.sdk]: [31]
[ro.oem.key1]: [IN]
[ro.opa.device_model_id]: [ga-oplus-skill-os121-211011]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.audio.detection.support]: [1]
[ro.oplus.audio.effect.type]: [dolby]
[ro.oplus.audio.hdr_switch]: [1]
[ro.oplus.camera.portrait.center.switch]: [oplus.switch.portrait.center]
[ro.oplus.camera.portrait_center.prefix]: [oplus.portrait.center.]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oplus.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oplus.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.customize.display.version_name]: [X00IN00]
[ro.oplus.display.brightness.default_brightness]: [1047]
[ro.oplus.display.brightness.hbm_ys]: [2047,2047,2047,2047,2047,2047]
[ro.oplus.display.brightness.min_light_in_dnm]: [2,2]
[ro.oplus.display.brightness.normal_max_brightness]: [2047]
[ro.oplus.display.brightness.normal_min_brightness]: [2]
[ro.oplus.display.brightness.xs]: [0,2,4,6,8,10,15,35,60,100,260,500,1100,2000,3500,5000]
[ro.oplus.display.brightness.ys]: [4,21,203,307,390,503,668,989,1000,1116,1192,1214,1484,1753,1890,2047]
[ro.oplus.display.rc.size]: [65,65,65,65]
[ro.oplus.display.screenSizeInches.primary]: [11.61]
[ro.oplus.ffmpeg.enable]: [true]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [22971.9.4.2023092015083420308521.b711cebc]
[ro.oplus.image.my_bigball.date]: [2023-09-16 17:43:13]
[ro.oplus.image.my_bigball.date.utc]: [1694857393]
[ro.oplus.image.my_bigball.type]: [export_22972_OnePlus_IN_NA]
[ro.oplus.image.my_bigball.version]: [22972_1400_U.0.0.2023091617395220218451.e72c14d8]
[ro.oplus.image.my_bigball.version_name]: [my_bigball22972_1400_U.0.0]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [version_stub.56e5f7e1]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub.a5690990]
[ro.oplus.image.my_engineering.date]: [2023-09-20 16:26:04]
[ro.oplus.image.my_engineering.date.utc]: [1695198364]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.7c0b6ce4]
[ro.oplus.image.my_heytap.date]: [2023-09-08 01:03:11]
[ro.oplus.image.my_heytap.date.utc]: [1694106191]
[ro.oplus.image.my_heytap.type]: [export]
[ro.oplus.image.my_heytap.version]: [3.2.20.0.2023090801000120022227.f4d119ac]
[ro.oplus.image.my_manifest.version]: [OPD2203_11.C.15_1150_202309270037.1B.747f2519]
[ro.oplus.image.my_preload.date]: [2023-04-25 02:36:44]
[ro.oplus.image.my_preload.date.utc]: [1682361404]
[ro.oplus.image.my_preload.type]: [export_22972_OnePlus_IN_NA]
[ro.oplus.image.my_preload.version]: [0.0.1.2023042502020016757697.cf796d9d]
[ro.oplus.image.my_preload.version_name]: [my_preload_export_IN_1667479344]
[ro.oplus.image.my_product.date]: [2023-09-26 16:36:50]
[ro.oplus.image.my_product.date.utc]: [1695717410]
[ro.oplus.image.my_product.type]: [22972]
[ro.oplus.image.my_product.version]: [22972_1400_U.9.25.2023092616281320438731.ad8020c4]
[ro.oplus.image.my_region.date]: [2023-09-08 02:05:23]
[ro.oplus.image.my_region.date.utc]: [1694109923]
[ro.oplus.image.my_region.type]: [IN_all]
[ro.oplus.image.my_region.version]: [14.0.02341.2023090802000620022790.247d6a84]
[ro.oplus.image.my_region.version_name]: [X00IN00]
[ro.oplus.image.my_stock.date]: [2023-09-26 22:57:10]
[ro.oplus.image.my_stock.date.utc]: [1695740230]
[ro.oplus.image.my_stock.type]: [export_OnePlus]
[ro.oplus.image.my_stock.version]: [24.1.5.4.2023092622544420440364.64baab41]
[ro.oplus.image.odm.type]: [22972]
[ro.oplus.image.odm.version]: [version_stub.2a7e4b28]
[ro.oplus.image.product.version]: [.3db484f8]
[ro.oplus.image.system.version]: [.fbdb8927]
[ro.oplus.image.system_ext.area]: [gdpr]
[ro.oplus.image.system_ext.brand]: [oneplus]
[ro.oplus.image.system_ext.date]: [2023-09-27 00:00:36]
[ro.oplus.image.system_ext.date.utc]: [1695744036]
[ro.oplus.image.system_ext.device_type]: [tablet]
[ro.oplus.image.system_ext.version]: [.c2554955]
[ro.oplus.media.ovfr]: [true]
[ro.oplus.minidump.kernel.log.support]: [true]
[ro.oplus.mtk_fdd_guard_min_offset]: [15]
[ro.oplus.mtk_fdd_guard_offset]: [25]
[ro.oplus.mtk_fdd_pwr]: [15]
[ro.oplus.mtk_gps_mpe]: [1]
[ro.oplus.mtk_hybrid_iso]: [25]
[ro.oplus.mtk_hybrid_rssi]: [-70]
[ro.oplus.my_manifest.uuid]: [2c07081b-4602-4836-a404-a739dd2a16b7]
[ro.oplus.nfc.smart_switch_card]: [true]
[ro.oplus.pipeline.region]: [IN]
[ro.oplus.pipeline_key]: [IN]
[ro.oplus.rsa]: [rsa4-tier3]
[ro.oplus.server_url_1]: [https://fourier-newds01-in.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://fourier-newds02-in.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oplus.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.theme.version]: [14000]
[ro.oplus.version.base]: [22971.9.4.2023092015083420308521.b711cebc]
[ro.oplus.version.my_bigball]: [22972_1400_U.0.0.2023091617395220218451.e72c14d8]
[ro.oplus.version.my_carrier]: [version_stub.56e5f7e1]
[ro.oplus.version.my_company]: [version_stub.a5690990]
[ro.oplus.version.my_heytap]: [3.2.20.0.2023090801000120022227.f4d119ac]
[ro.oplus.version.my_manifest]: [OPD2203_11.C.15_1150_202309270037.1B.747f2519]
[ro.oplus.version.my_preload]: [0.0.1.2023090703001020002081.79c52637]
[ro.oplus.version.my_product]: [22972_1400_U.9.25.2023092616281320438731.ad8020c4]
[ro.oplus.version.my_region]: [14.0.02341.2023090802000620022790.247d6a84]
[ro.oplus.version.my_stock]: [24.1.5.4.2023092622544420440364.64baab41]
[ro.oppo.ad_test_sys]: [1]
[ro.oppo.appautoresolution.default]: [1]
[ro.oppo.screen.aod.min]: [1]
[ro.organization_owned]: [false]
[ro.panel.pad_compact_scale]: [0.7]
[ro.panel.pad_orientation]: [90]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [apusys,audio_dsp,boot,ccu,cdt_engineering,dpm,dtbo,gpueb,gz,lk,logo,mcupm,mvpu_algo,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,pi_img,preloader_raw,product,scp,spmfw,sspm,system,system_ext,tee,vbmeta,vbmeta_system,vbmeta_vendor,vcp,vendor,vendor_boot,vendor_dlkm]
[ro.product.authentication]: [0]
[ro.product.board]: [k6983v1_64]
[ro.product.bootimage.brand]: [OnePlus]
[ro.product.bootimage.device]: [OP59BCL1]
[ro.product.bootimage.manufacturer]: [OnePlus]
[ro.product.bootimage.model]: [OPD2203]
[ro.product.bootimage.name]: [OPD2203]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OnePlus]
[ro.product.build.date]: [Tue Sep 26 23:24:44 CST 2023]
[ro.product.build.date.utc]: [1695741884]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:14/UP1A.230620.001/1695741884974:user/release-keys]
[ro.product.build.id]: [UP1A.230620.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1695741884974]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.cuptsm]: [OPPO|ESE|01|02]
[ro.product.device]: [OP59BCL1]
[ro.product.first_api_level]: [33]
[ro.product.hw]: [22972]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OnePlus]
[ro.product.model]: [OPD2203]
[ro.product.name]: [OPD2203]
[ro.product.odm.brand]: [OnePlus]
[ro.product.odm.device]: [OP59BCL1]
[ro.product.odm.manufacturer]: [OnePlus]
[ro.product.odm.model]: [OPD2203]
[ro.product.odm.name]: [OPD2203]
[ro.product.odm_dlkm.brand]: [oplus]
[ro.product.odm_dlkm.device]: [ossi]
[ro.product.odm_dlkm.manufacturer]: [oplus]
[ro.product.odm_dlkm.model]: [ossi]
[ro.product.odm_dlkm.name]: [ossi]
[ro.product.oplus.cpuinfo]: [MT6983]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [ossi]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.supported_versions]: [22972]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [OnePlus]
[ro.product.vendor.device]: [OP59BCL1]
[ro.product.vendor.manufacturer]: [OnePlus]
[ro.product.vendor.model]: [OPD2203]
[ro.product.vendor.name]: [OPD2203]
[ro.product.vendor_dlkm.brand]: [oplus]
[ro.product.vendor_dlkm.device]: [ossi]
[ro.product.vendor_dlkm.manufacturer]: [oplus]
[ro.product.vendor_dlkm.model]: [ossi]
[ro.product.vendor_dlkm.name]: [ossi]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [22972]
[ro.serialno]: [8XU4LZTG6HFALFRO]
[ro.setupwizard.rotation_locked]: [false]
[ro.sf.lcd_density]: [400]
[ro.show_logkit_icon]: [true]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6983]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [6]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_270]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.uclamp.min]: [200]
[ro.sys.reserve.integrate]: [true]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Tue Sep 26 23:24:44 CST 2023]
[ro.system.build.date.utc]: [1695741884]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:14/UP1A.230620.001/1695741884974:user/release-keys]
[ro.system.build.id]: [UP1A.230620.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1695741884974]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Sep 26 23:24:44 CST 2023]
[ro.system_ext.build.date.utc]: [1695741884]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:14/UP1A.230620.001/1695741884974:user/release-keys]
[ro.system_ext.build.id]: [UP1A.230620.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1695741884974]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.default_network]: [33,33]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.trackingId.com.arise.appid]: [/data/etc/appchannel/ariseChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.aee.convert64]: [1]
[ro.vendor.api_level]: [31]
[ro.vendor.build.date]: [Wed Sep 27 00:50:41 CST 2023]
[ro.vendor.build.date.utc]: [1695747041]
[ro.vendor.build.dont_use_vabc]: [true]
[ro.vendor.build.fingerprint]: [OnePlus/OPD2203/OP59BCL1:14/UP1A.230620.001/T.R4T3.137e300-2039c:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2023-09-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [T.R4T3.137e300-2039c]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.3]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,ics,btmcu,wifimcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.dolby.brand]: [OPLUS]
[ro.vendor.dolby.dax.version]: [DAX3_3.8.5.20_r1]
[ro.vendor.dolby.device]: [OP46C3]
[ro.vendor.dolby.manufacturer]: [OPLUS]
[ro.vendor.dolby.model]: [PAFM00]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.hdr10plus.enable]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_2_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [2]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6983]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc16sp-pr9]
[ro.vendor.mediatek.version.release]: [OPD2203export_11_C.15_2023092700370000]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_aod_support]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: []
[ro.vendor.mtk_dre30_support]: [1]
[ro.vendor.mtk_dx_hdcp_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [25]
[ro.vendor.mtk_md3_support]: [0]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_pq_color_mode]: [3]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [no]
[ro.vendor.mtk_ps1_rat]: [N/C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_trustonic_tee_support]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.oplus.camera.backCamSize]: [13MP]
[ro.vendor.oplus.camera.frontCamSize]: [8MP]
[ro.vendor.oplus.camera.isHasselbladCamera]: [0]
[ro.vendor.oplus.camera.isSupportExplorer]: [0]
[ro.vendor.oplus.market.name]: [OnePlus Pad]
[ro.vendor.oplus.regionmark]: [IN]
[ro.vendor.oplus.version]: [pu]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [0]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [0]
[ro.vendor.pq.mtk_disp_c3d_support]: [1]
[ro.vendor.pq.mtk_disp_ccorr_support]: [1]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [0]
[ro.vendor.pq.mtk_disp_tdshp_support]: [1]
[ro.vendor.pq.mtk_dre30_support]: [1]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [1]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [0]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.soc.model.external_name]: [MT6983]
[ro.vendor.soc.model.part_name]: [MT6983]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Wed Sep 20 16:01:24 CST 2023]
[ro.vendor_dlkm.build.date.utc]: [1695196884]
[ro.vendor_dlkm.build.fingerprint]: [oplus/ossi/ossi:12/SP1A.210812.016/1695196884756:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [1695196884756]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.version.confidential]: [false]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.oplus.lower_kptr_restrict]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootprotector.firstboottime]: [1697454872206]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [6469490694848628742]
[sys.cache.has_feature_persist]: [6469490694848628743]
[sys.cache.has_feature_readonly]: [6469490694848628744]
[sys.cota.bind.load.properties]: [boot_mount_bind_complete]
[sys.cota.module.base.mount.point]: [/mnt/cota]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.resample.latency]: [2]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.mtk.conndbg]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.olc.common.log.path]: [/data/persist_log/olc/exception_log/]
[sys.olc.log.rotate.count]: [1]
[sys.olc.log.rotate.kbytes]: [256000]
[sys.olc.service.on]: [true]
[sys.oplus.audio.systemready]: [1]
[sys.oplus.boot_completed]: [1]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.bt.virtual.call.started]: [false]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.dalvik_sync_config]: [80,90,60000,30000,6]
[sys.oplus.display.uimode]: [33]
[sys.oplus.healthinfo.fore.activityName]: [com.oplus.otaui.activity.EntryActivity]
[sys.oplus.high.performance]: [0]
[sys.oplus.multibrightness]: [2047]
[sys.oplus.multibrightness.min]: [2]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.nw.hongbao]: [1]
[sys.oplus.nw.optimize]: [1]
[sys.oplus.ood.midasd.diag]: [false]
[sys.oplus.ood.onetrace.diag]: [false]
[sys.oplus.ood.perfetto]: [false]
[sys.oplus.perfetto.enable]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.roundcorners]: []
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.wifi.driver_log_path]: [/data/debuglogger/connsyslog/]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.mode]: [2]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [11110000001000000]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.oppo.fsReserveOff]: [0]
[sys.power.screenoff.reason]: [2]
[sys.power_off_alarm]: [0]
[sys.pxlw.iris.support]: [0]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [73728]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [9824]
[sys.system_server.start_uptime]: [9824]
[sys.theia.event_enable_mask]: [36]
[sys.theia.panic_enable_mask]: [false]
[sys.thermal.enable]: [false]
[sys.usap.enable]: [true]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [11201000.usb0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[vendor.MB.running]: [0]
[vendor.af.dynamic.sleeptime.enable]: [true]
[vendor.af.pausewait.enable]: [false]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.connsys.adie.chipid]: [0x6637]
[vendor.connsys.driver.ready]: [yes]
[vendor.debug.camera.FDAsync]: [true]
[vendor.debug.camera.bss.aishutter.weighting]: [100,98,96,94,92,90,90,90]
[vendor.debug.camera.bss.zip.left]: [1]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.hwc.nodumplayerinfo]: [1]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.modem.version]: [M_V3_P10,M_V3_P10]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdr_vivid.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hdrvividdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.debug.pq.xml.disp.type]: [Normal]
[vendor.debug.pq.xml.mode]: [7
]
[vendor.debug.tpi.s.semi.run]: [0]
[vendor.eara.boost.cpuset.ta]: [0x1]
[vendor.gsm.phoneserial]: [W6650505D6RN00791]
[vendor.media.vpp.osie.enable]: [0]
[vendor.media.vpp.sr.enable]: [0]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.nvram.ready]: [1]
[vendor.oplus.boot.bootreason]: [reboot]
[vendor.oplus.boot.reason.last]: [reboot,]
[vendor.oplus.camera.highpic.enable]: [0]
[vendor.oplus.camera.operationMode]: [0]
[vendor.oplus.wifi.rus.upgrade.ctl]: [vendor-bootcheck-done]
[vendor.oplus.wifi.rus.version]: [null;null;null]
[vendor.oplus.wlan.sar_last_idx]: [set_pwr_ctrl _SAR_PwrLevel 1 [2G4,34][5G,34]<ALL_T,0,0,0,0,0,0,0,0,-2,-2>]
[vendor.ril.cdma.card.type.1]: [8]
[vendor.ril.cdma.card.type.2]: [8]
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.sys.vm.extrafreekbytes]: [73728]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc7_0-2150.tc16sp-LEPIN_SOC7_0_E1_ASIC_WF-20230807181822]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]
